class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int n = nums.length;
        int prefixArr[] = new int[n];
        int count = 0;
        for(int i = 1; i < n; i++) {
            if(nums[i] % 2 == nums[i - 1] % 2){
                count++;
                prefixArr[i] = count;
            }
            else{
                prefixArr[i] = count;
            }
        }

        boolean answer[] = new boolean[queries.length];
        for(int i = 0; i < queries.length; i++){
            if(prefixArr[queries[i][1]] - prefixArr[queries[i][0]] == 0)
                answer[i] = true;
            else
                answer[i] = false;
        }
        return answer;
    }
}
